* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #fff;
    border-bottom: 2px solid #eee;
    height: 50px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #FF6B00;
    height: 30px;
    width: auto;
    object-fit: contain;
    cursor: pointer;
}

.site-name {
    font-size: 20px;
    font-weight: bold;
    color: #FF6600;
    cursor: pointer;
}

.icon-buttons {
    display: flex;
    gap: 8px;
    justify-content: space-between;
}

.icon-btn {
    box-sizing: border-box;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    border: 2px solid #e67e22;
    background: white;
    padding: 7px;
    border-radius: 8px;
    font-size: 13px;
    color: #e67e22;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.icon-btn:hover {
    background: #e67e22;
    color: white;
}

.sub-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px 20px;
    margin-top: 15px;
    height: 30px;
}

.search-bar {
    width: 50%;
    margin: 0 15px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.filter-btn, .sort-btn {
    border: 2px solid #e67e22;
    background: white;
    color: #e67e22;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    width: 10%;
    transition: all 0.2s ease-in-out;
}

.filter-btn:hover, .sort-btn:hover {
    background: #e67e22;
    color: white;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

/* Building Cards */
.building-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    position: relative;
}

.building-card:hover {
    transform: translateY(-5px);
}

.image-container {
    position: relative;
    width: 100%;
    height: 350px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rooms-available {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    color: black;
    padding: 5px 5px;
    font-size: 12px;
    border-radius: 15px;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.info-container {
    position: absolute;
    right: 5%;
    bottom: 3%;
    left: 5%;
    width: 90%;
    background: #e67e22;
    padding: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
}
  
.building-info h3 {
    margin: 0;
    font-size: 12px;
    text-align: left;
}
